<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exam_RxAVPlayerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-U2-RYF" customClass="RxAVPlayer" customModule="Exam_RxAVPlayerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-k1-8P1" customClass="RxAVPlayerPauseControlView" customModule="Exam_RxAVPlayerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-pD-KHB">
                                                <rect key="frame" x="330" y="10" width="35" height="30"/>
                                                <state key="normal" title="Mute"/>
                                                <connections>
                                                    <action selector="mute" destination="zAl-k1-8P1" eventType="touchUpInside" id="9pT-ey-iVd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-xT-MCr">
                                                <rect key="frame" x="10" y="581" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-i8-Iun">
                                                <rect key="frame" x="271" y="581" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Mh-0E7">
                                                <rect key="frame" x="55" y="576" width="213" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="504-2T-aYo">
                                                <rect key="frame" x="323" y="576" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="IgH-cW-XXq"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="play" destination="zAl-k1-8P1" eventType="touchUpInside" id="897-xk-u4s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cUe-i8-Iun" firstAttribute="leading" secondItem="Wlh-Mh-0E7" secondAttribute="trailing" constant="5" id="BLm-Xk-P3b"/>
                                            <constraint firstItem="EhL-xT-MCr" firstAttribute="leading" secondItem="zAl-k1-8P1" secondAttribute="leading" constant="10" id="CVJ-pZ-3CG"/>
                                            <constraint firstAttribute="trailing" secondItem="JQd-pD-KHB" secondAttribute="trailing" constant="10" id="Cfl-Vs-CLi"/>
                                            <constraint firstItem="Wlh-Mh-0E7" firstAttribute="leading" secondItem="EhL-xT-MCr" secondAttribute="trailing" constant="5" id="GZQ-Bq-obH"/>
                                            <constraint firstItem="cUe-i8-Iun" firstAttribute="centerY" secondItem="Wlh-Mh-0E7" secondAttribute="centerY" id="P3c-tI-Fff"/>
                                            <constraint firstItem="EhL-xT-MCr" firstAttribute="centerY" secondItem="Wlh-Mh-0E7" secondAttribute="centerY" id="Pe3-38-JnG"/>
                                            <constraint firstAttribute="trailing" secondItem="504-2T-aYo" secondAttribute="trailing" constant="10" id="Q62-4T-JNN"/>
                                            <constraint firstItem="JQd-pD-KHB" firstAttribute="top" secondItem="zAl-k1-8P1" secondAttribute="top" constant="10" id="Ua3-mT-XKw"/>
                                            <constraint firstAttribute="bottom" secondItem="cUe-i8-Iun" secondAttribute="bottom" constant="45" id="WeS-H3-6DD"/>
                                            <constraint firstItem="504-2T-aYo" firstAttribute="centerY" secondItem="Wlh-Mh-0E7" secondAttribute="centerY" id="Xbc-Ej-oXk"/>
                                            <constraint firstAttribute="bottom" secondItem="EhL-xT-MCr" secondAttribute="bottom" constant="45" id="eJt-UX-WNV"/>
                                            <constraint firstItem="504-2T-aYo" firstAttribute="leading" secondItem="cUe-i8-Iun" secondAttribute="trailing" constant="10" id="he4-Hr-1lF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="EhL-xT-MCr" id="hkr-iy-s8i"/>
                                            <outlet property="muteButton" destination="JQd-pD-KHB" id="C1B-Zq-ylY"/>
                                            <outlet property="seekBar" destination="Wlh-Mh-0E7" id="Mnm-Xc-t2q"/>
                                            <outlet property="totalTimeLabel" destination="cUe-i8-Iun" id="XVj-Lc-dsI"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-Gc-RzC" customClass="RxAVPlayerPlayControlView" customModule="Exam_RxAVPlayerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-ML-jCu">
                                                <rect key="frame" x="330" y="10" width="35" height="30"/>
                                                <state key="normal" title="Mute"/>
                                                <connections>
                                                    <action selector="mute" destination="yNb-Gc-RzC" eventType="touchUpInside" id="Nhp-FH-zgf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-po-GmY">
                                                <rect key="frame" x="10" y="581" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-fu-bCB">
                                                <rect key="frame" x="271" y="581" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-id-fxH">
                                                <rect key="frame" x="55" y="576" width="213" height="31"/>
                                                <connections>
                                                    <action selector="changeSeek" destination="zAl-k1-8P1" eventType="valueChanged" id="D4s-Ew-KiM"/>
                                                    <action selector="seek:" destination="yNb-Gc-RzC" eventType="valueChanged" id="vR5-tR-0c7"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-oL-f3v">
                                                <rect key="frame" x="323" y="576" width="42" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pause" destination="yNb-Gc-RzC" eventType="touchUpInside" id="bN5-pn-7KZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-Xa-0fS">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="526"/>
                                                <connections>
                                                    <action selector="rewind" destination="yNb-Gc-RzC" eventType="touchUpInside" id="EO3-x9-JXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-aY-bd0">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="526"/>
                                                <connections>
                                                    <action selector="forward" destination="yNb-Gc-RzC" eventType="touchUpInside" id="W4B-fY-wDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-U5-sPb">
                                                <rect key="frame" x="335" y="496" width="30" height="30"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="skip" destination="yNb-Gc-RzC" eventType="touchUpInside" id="zDW-yn-YGB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3bV-oL-f3v" firstAttribute="leading" secondItem="3T6-fu-bCB" secondAttribute="trailing" constant="10" id="0Ep-0p-lcB"/>
                                            <constraint firstItem="3T6-fu-bCB" firstAttribute="centerY" secondItem="HYC-id-fxH" secondAttribute="centerY" id="0ld-9N-dIs"/>
                                            <constraint firstItem="3bV-oL-f3v" firstAttribute="top" secondItem="5nc-aY-bd0" secondAttribute="bottom" constant="50" id="22X-Q1-JZo"/>
                                            <constraint firstItem="3bV-oL-f3v" firstAttribute="centerY" secondItem="HYC-id-fxH" secondAttribute="centerY" id="6jn-UO-tro"/>
                                            <constraint firstItem="WWn-Xa-0fS" firstAttribute="leading" secondItem="yNb-Gc-RzC" secondAttribute="leading" id="7aD-Pv-wcM"/>
                                            <constraint firstItem="3T6-fu-bCB" firstAttribute="leading" secondItem="HYC-id-fxH" secondAttribute="trailing" constant="5" id="D7C-8S-tv3"/>
                                            <constraint firstAttribute="trailing" secondItem="h8d-ML-jCu" secondAttribute="trailing" constant="10" id="DgB-xU-hT8"/>
                                            <constraint firstItem="3bV-oL-f3v" firstAttribute="top" secondItem="k5i-U5-sPb" secondAttribute="bottom" constant="50" id="OQt-sp-ZHD"/>
                                            <constraint firstAttribute="bottom" secondItem="Wxf-po-GmY" secondAttribute="bottom" constant="45" id="Oda-V8-q5B"/>
                                            <constraint firstItem="HYC-id-fxH" firstAttribute="leading" secondItem="Wxf-po-GmY" secondAttribute="trailing" constant="5" id="OhW-9S-RFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="k5i-U5-sPb" secondAttribute="trailing" constant="10" id="QBe-q4-DML"/>
                                            <constraint firstItem="h8d-ML-jCu" firstAttribute="top" secondItem="yNb-Gc-RzC" secondAttribute="top" constant="10" id="SX0-1n-pxb"/>
                                            <constraint firstItem="5nc-aY-bd0" firstAttribute="width" secondItem="WWn-Xa-0fS" secondAttribute="width" id="XWv-3v-ojr"/>
                                            <constraint firstItem="5nc-aY-bd0" firstAttribute="leading" secondItem="WWn-Xa-0fS" secondAttribute="trailing" id="YPP-pq-MCY"/>
                                            <constraint firstItem="Wxf-po-GmY" firstAttribute="leading" secondItem="yNb-Gc-RzC" secondAttribute="leading" constant="10" id="ahs-IS-eth"/>
                                            <constraint firstItem="HYC-id-fxH" firstAttribute="top" secondItem="WWn-Xa-0fS" secondAttribute="bottom" constant="50" id="j4Z-sx-0Me"/>
                                            <constraint firstItem="WWn-Xa-0fS" firstAttribute="top" secondItem="yNb-Gc-RzC" secondAttribute="top" id="jBj-PQ-GIC"/>
                                            <constraint firstAttribute="trailing" secondItem="3bV-oL-f3v" secondAttribute="trailing" constant="10" id="jeA-vj-qf5"/>
                                            <constraint firstItem="5nc-aY-bd0" firstAttribute="top" secondItem="yNb-Gc-RzC" secondAttribute="top" id="kRL-MP-Sg5"/>
                                            <constraint firstItem="Wxf-po-GmY" firstAttribute="centerY" secondItem="HYC-id-fxH" secondAttribute="centerY" id="pSE-TS-5Or"/>
                                            <constraint firstAttribute="bottom" secondItem="3T6-fu-bCB" secondAttribute="bottom" constant="45" id="pYI-IC-zkg"/>
                                            <constraint firstAttribute="trailing" secondItem="5nc-aY-bd0" secondAttribute="trailing" id="txC-cW-Dzx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="Wxf-po-GmY" id="kbM-uF-adM"/>
                                            <outlet property="forwardButton" destination="5nc-aY-bd0" id="J47-cq-CV0"/>
                                            <outlet property="muteButton" destination="h8d-ML-jCu" id="hHK-mz-rQB"/>
                                            <outlet property="rewindButton" destination="WWn-Xa-0fS" id="Pak-7d-Fs7"/>
                                            <outlet property="seekBar" destination="HYC-id-fxH" id="pzK-M2-SYv"/>
                                            <outlet property="skipButton" destination="k5i-U5-sPb" id="TsN-OT-DKJ"/>
                                            <outlet property="totalTimeLabel" destination="3T6-fu-bCB" id="At3-2w-rVh"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-ZJ-SCp" customClass="RxAVPlayerPauseControlView" customModule="Exam_RxAVPlayerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-iS-L8w">
                                                <rect key="frame" x="330" y="10" width="35" height="30"/>
                                                <state key="normal" title="Mute"/>
                                                <connections>
                                                    <action selector="mute" destination="1Qg-ZJ-SCp" eventType="touchUpInside" id="CfZ-r5-QR5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-Lx-JTI">
                                                <rect key="frame" x="10" y="581" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-ZQ-wua">
                                                <rect key="frame" x="271" y="581" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-WS-W62">
                                                <rect key="frame" x="55" y="576" width="213" height="31"/>
                                                <connections>
                                                    <action selector="seek:" destination="1Qg-ZJ-SCp" eventType="valueChanged" id="OKj-Yz-IuX"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-58-MDl">
                                                <rect key="frame" x="323" y="576" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="UfD-7P-rlB"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="play" destination="1Qg-ZJ-SCp" eventType="touchUpInside" id="d38-oj-CzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-f7-Jb6">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="526"/>
                                                <connections>
                                                    <action selector="rewind" destination="1Qg-ZJ-SCp" eventType="touchUpInside" id="csc-MZ-jWp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-6F-A7y">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="526"/>
                                                <connections>
                                                    <action selector="forward" destination="1Qg-ZJ-SCp" eventType="touchUpInside" id="ykG-PE-LCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Qn-NzM">
                                                <rect key="frame" x="335" y="496" width="30" height="30"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="skip" destination="1Qg-ZJ-SCp" eventType="touchUpInside" id="T9L-ol-FQD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Khg-Qn-NzM" secondAttribute="trailing" constant="10" id="1Ib-7k-sbN"/>
                                            <constraint firstItem="Am0-ZQ-wua" firstAttribute="centerY" secondItem="lAi-WS-W62" secondAttribute="centerY" id="6NE-t6-0Tb"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ay-iS-L8w" secondAttribute="trailing" constant="10" id="BT2-zC-jQ8"/>
                                            <constraint firstItem="bsQ-Lx-JTI" firstAttribute="leading" secondItem="1Qg-ZJ-SCp" secondAttribute="leading" constant="10" id="BcF-sg-WBM"/>
                                            <constraint firstItem="GQd-6F-A7y" firstAttribute="leading" secondItem="fkt-f7-Jb6" secondAttribute="trailing" id="Fjj-Fa-Ctj"/>
                                            <constraint firstItem="GQd-6F-A7y" firstAttribute="top" secondItem="1Qg-ZJ-SCp" secondAttribute="top" id="GCs-Gm-yIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bsQ-Lx-JTI" secondAttribute="bottom" constant="45" id="JEz-1p-BsQ"/>
                                            <constraint firstItem="fkt-f7-Jb6" firstAttribute="leading" secondItem="1Qg-ZJ-SCp" secondAttribute="leading" id="Kib-cR-epC"/>
                                            <constraint firstItem="fkt-f7-Jb6" firstAttribute="top" secondItem="1Qg-ZJ-SCp" secondAttribute="top" id="NrA-pY-Re3"/>
                                            <constraint firstItem="HO3-58-MDl" firstAttribute="centerY" secondItem="lAi-WS-W62" secondAttribute="centerY" id="O79-0v-9QN"/>
                                            <constraint firstItem="Am0-ZQ-wua" firstAttribute="leading" secondItem="lAi-WS-W62" secondAttribute="trailing" constant="5" id="Sq7-nr-JH0"/>
                                            <constraint firstItem="lAi-WS-W62" firstAttribute="top" secondItem="fkt-f7-Jb6" secondAttribute="bottom" constant="50" id="VsY-cr-kKW"/>
                                            <constraint firstItem="HO3-58-MDl" firstAttribute="leading" secondItem="Am0-ZQ-wua" secondAttribute="trailing" constant="10" id="WHr-xj-ApK"/>
                                            <constraint firstAttribute="trailing" secondItem="GQd-6F-A7y" secondAttribute="trailing" id="WMh-OH-Viv"/>
                                            <constraint firstItem="HO3-58-MDl" firstAttribute="top" secondItem="Khg-Qn-NzM" secondAttribute="bottom" constant="50" id="Zpk-Jp-gNF"/>
                                            <constraint firstAttribute="bottom" secondItem="Am0-ZQ-wua" secondAttribute="bottom" constant="45" id="bbB-M7-wDA"/>
                                            <constraint firstItem="GQd-6F-A7y" firstAttribute="width" secondItem="fkt-f7-Jb6" secondAttribute="width" id="gf0-vw-Sy1"/>
                                            <constraint firstItem="bsQ-Lx-JTI" firstAttribute="centerY" secondItem="lAi-WS-W62" secondAttribute="centerY" id="nWc-Lq-pnk"/>
                                            <constraint firstItem="lAi-WS-W62" firstAttribute="leading" secondItem="bsQ-Lx-JTI" secondAttribute="trailing" constant="5" id="tP1-DR-2cU"/>
                                            <constraint firstItem="5Ay-iS-L8w" firstAttribute="top" secondItem="1Qg-ZJ-SCp" secondAttribute="top" constant="10" id="u7P-Gb-TKR"/>
                                            <constraint firstAttribute="trailing" secondItem="HO3-58-MDl" secondAttribute="trailing" constant="10" id="wfe-gG-Elz"/>
                                            <constraint firstItem="GQd-6F-A7y" firstAttribute="height" secondItem="fkt-f7-Jb6" secondAttribute="height" id="xf9-8J-ejy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="bsQ-Lx-JTI" id="UGc-Zi-p55"/>
                                            <outlet property="forwardButton" destination="GQd-6F-A7y" id="xme-U8-uvf"/>
                                            <outlet property="muteButton" destination="5Ay-iS-L8w" id="ch5-9D-Fs5"/>
                                            <outlet property="rewindButton" destination="fkt-f7-Jb6" id="fKE-cY-39h"/>
                                            <outlet property="seekBar" destination="lAi-WS-W62" id="ebu-YW-PAg"/>
                                            <outlet property="skipButton" destination="Khg-Qn-NzM" id="A56-J7-oJi"/>
                                            <outlet property="totalTimeLabel" destination="Am0-ZQ-wua" id="zfE-5e-Ks7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-CM-qxq" customClass="EndcardControlView" customModule="Exam_RxAVPlayerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-0R-cEL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <connections>
                                                    <action selector="touchContent" destination="Nhk-CM-qxq" eventType="touchUpInside" id="Ay7-0G-Kjn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-fx-SXL">
                                                <rect key="frame" x="323" y="576" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="yVk-ou-wZ0"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="play" destination="Nhk-CM-qxq" eventType="touchUpInside" id="Imh-cl-tIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TtE-0R-cEL" secondAttribute="bottom" id="9Ij-VH-WlR"/>
                                            <constraint firstItem="TtE-0R-cEL" firstAttribute="top" secondItem="Nhk-CM-qxq" secondAttribute="top" id="9xx-sT-Kd5"/>
                                            <constraint firstAttribute="trailing" secondItem="6a5-fx-SXL" secondAttribute="trailing" constant="10" id="Io2-5B-Bun"/>
                                            <constraint firstAttribute="bottom" secondItem="6a5-fx-SXL" secondAttribute="bottom" constant="41" id="OvL-1E-ywL"/>
                                            <constraint firstItem="TtE-0R-cEL" firstAttribute="leading" secondItem="Nhk-CM-qxq" secondAttribute="leading" id="V0w-ln-vQK"/>
                                            <constraint firstAttribute="trailing" secondItem="TtE-0R-cEL" secondAttribute="trailing" id="klk-On-Eak"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentButton" destination="TtE-0R-cEL" id="MGE-CA-CMZ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nhk-CM-qxq" firstAttribute="top" secondItem="eQs-U2-RYF" secondAttribute="top" id="1e9-hP-SPy"/>
                                    <constraint firstAttribute="trailing" secondItem="zAl-k1-8P1" secondAttribute="trailing" id="2MK-KV-pQB"/>
                                    <constraint firstAttribute="bottom" secondItem="yNb-Gc-RzC" secondAttribute="bottom" id="3RP-w9-lxa"/>
                                    <constraint firstItem="yNb-Gc-RzC" firstAttribute="leading" secondItem="eQs-U2-RYF" secondAttribute="leading" id="40d-6v-WPN"/>
                                    <constraint firstItem="yNb-Gc-RzC" firstAttribute="top" secondItem="eQs-U2-RYF" secondAttribute="top" id="Adp-Di-7vp"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qg-ZJ-SCp" secondAttribute="bottom" id="FdF-U9-OwT"/>
                                    <constraint firstItem="zAl-k1-8P1" firstAttribute="leading" secondItem="eQs-U2-RYF" secondAttribute="leading" id="JBx-uM-W3w"/>
                                    <constraint firstAttribute="trailing" secondItem="yNb-Gc-RzC" secondAttribute="trailing" id="bME-fF-IDg"/>
                                    <constraint firstItem="1Qg-ZJ-SCp" firstAttribute="top" secondItem="eQs-U2-RYF" secondAttribute="top" id="fOA-JZ-EMm"/>
                                    <constraint firstItem="zAl-k1-8P1" firstAttribute="top" secondItem="eQs-U2-RYF" secondAttribute="top" id="j25-FJ-aJP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qg-ZJ-SCp" secondAttribute="trailing" id="j2g-5Y-BAY"/>
                                    <constraint firstAttribute="bottom" secondItem="zAl-k1-8P1" secondAttribute="bottom" id="k1P-Lw-ctd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhk-CM-qxq" secondAttribute="trailing" id="qce-kY-T3d"/>
                                    <constraint firstItem="1Qg-ZJ-SCp" firstAttribute="leading" secondItem="eQs-U2-RYF" secondAttribute="leading" id="szG-wD-ymP"/>
                                    <constraint firstItem="Nhk-CM-qxq" firstAttribute="leading" secondItem="eQs-U2-RYF" secondAttribute="leading" id="vSM-lV-4hw"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhk-CM-qxq" secondAttribute="bottom" id="wQS-Mq-clj"/>
                                </constraints>
                                <connections>
                                    <outlet property="deadendControlView" destination="Nhk-CM-qxq" id="igF-zu-wuL"/>
                                    <outlet property="initialControlView" destination="zAl-k1-8P1" id="DUm-Js-n7B"/>
                                    <outlet property="pauseControlView" destination="1Qg-ZJ-SCp" id="xoQ-Lm-ywH"/>
                                    <outlet property="playControlView" destination="yNb-Gc-RzC" id="XrR-I1-y7C"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQs-U2-RYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3di-UK-jql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eQs-U2-RYF" secondAttribute="bottom" id="G0Z-QW-NUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQs-U2-RYF" secondAttribute="trailing" id="OwR-yF-I16"/>
                            <constraint firstItem="eQs-U2-RYF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x4O-u9-oPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="player" destination="eQs-U2-RYF" id="8dd-36-m8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
